// ------------------------ Celular ------------------------ 
@media screen and (max-width: 767px) {
    /* Nav */
    nav ul li a:hover {
        border: none;
    }

    .logo {
        height: 65px;
    }

    .seguinosIG {
        display: none;
    }

    /* Index */
    .seguinosCelu {
        height: 30px;
        text-align: center;
        font-size: 1.3rem;
        position: relative;
        top: 5px;
    }

    .boxModel-video {
        height: 87vh;

        video {
            width: 85%;
        }
    }
    
    .gridIconos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "ic1 ic2" "ic3 ic4" "ultIc ultIc";

        img {
            width: 120px;
        }

        a,
        p {
            font-size: 2.5rem;
        }
    }

    .gridFotosFinal {
        row-gap: none;
        align-items: flex-start;

        div {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        .fotosFinalMedio {
            margin-top: 15px;
            margin-bottom: 15px;
            flex-direction: column-reverse;
        }

        p {
            font-size: 2.8rem;
            margin-top: 15px;
            width: 70%;
        }

        img {
            width: 100%;
        }
    }

    /* Productos */

    /* Quienes somos */
    .gridQuienes {
        display: flex;
        flex-direction: column;
        margin: 30px;

    }
    .quienes1_img,
    .quienes2_img {
        width: 100%;
    }
    .quienes1_parrafo,
    .quienes2_parrafo {
        margin-bottom: 50px;
        font-size: 1.7rem;
    }

    /* Contacto */
    .info {
        margin-left: 6px;

        p {
            font-size: 1.7rem;
        }

        img {
            height: 50px;
            width: 50px;
        }
    }    

    .gridInfoContacto {
        div {
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: $letraTam2;
        } 
    }
    
    .gridForm {
        display: flex;
        flex-direction: column;
        margin: 0 20px 50px 20px;
    }

    .enviarButton {
        align-self: center;
    }
}

// ------------------------ Tablet ------------------------
@media screen and (min-width: 767px) and (max-width: 1023px) {
    /* Nav */
    #navbarNav {
        height: 70px;
    }
    
    /* Index */
    .seguinosCelu {
        display: none;
    }

    .gridFotosFinal {
        row-gap: none;
        align-items: flex-start;

        div {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        .fotosFinalMedio {
            margin-top: 15px;
            margin-bottom: 15px;
            flex-direction: column-reverse;
        }

        p {
            font-size: 2.8rem;
            margin-top: 15px;
            width: 70%;
        }

        img {
            width: 100%;
        }
    }   
}

// ------------------------ Desktop ------------------------
@media screen and (min-width: 1023px) {
    /* Nav */
    #navbarNav {
        height: 70px;
    }

    /* Pages */
    .seguinosCelu {
        display: none;
    }
}